<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MTS_dbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="abonents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idTarif" Type="int" Nullable="false" />
    <Property Name="avaluable" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="idAdmin" />
    </Key>
    <Property Name="idAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Auth">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idRole" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tarifs">
    <Key>
      <PropertyRef Name="idTarif" />
    </Key>
    <Property Name="idTarif" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameTarif" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="count" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="minuts" Type="int" Nullable="false" />
    <Property Name="sms" Type="int" Nullable="false" />
    <Property Name="gb" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_abonents_Auth">
    <End Role="Auth" Type="Self.Auth" Multiplicity="1" />
    <End Role="abonents" Type="Self.abonents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auth">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="abonents">
        <PropertyRef Name="login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_abonents_tarifs">
    <End Role="tarifs" Type="Self.tarifs" Multiplicity="1" />
    <End Role="abonents" Type="Self.abonents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tarifs">
        <PropertyRef Name="idTarif" />
      </Principal>
      <Dependent Role="abonents">
        <PropertyRef Name="idTarif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admins_Auth">
    <End Role="Auth" Type="Self.Auth" Multiplicity="1" />
    <End Role="Admins" Type="Self.Admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auth">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auth_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Auth" Type="Self.Auth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="Auth">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MTS_dbModelContainer">
    <EntitySet Name="abonents" EntityType="Self.abonents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auth" EntityType="Self.Auth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tarifs" EntityType="Self.tarifs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_abonents_Auth" Association="Self.FK_abonents_Auth">
      <End Role="Auth" EntitySet="Auth" />
      <End Role="abonents" EntitySet="abonents" />
    </AssociationSet>
    <AssociationSet Name="FK_abonents_tarifs" Association="Self.FK_abonents_tarifs">
      <End Role="tarifs" EntitySet="tarifs" />
      <End Role="abonents" EntitySet="abonents" />
    </AssociationSet>
    <AssociationSet Name="FK_Admins_Auth" Association="Self.FK_Admins_Auth">
      <End Role="Auth" EntitySet="Auth" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Auth_Role" Association="Self.FK_Auth_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Auth" EntitySet="Auth" />
    </AssociationSet>
  </EntityContainer>
</Schema>